#priority 1000

// Flour
<ore:dustWheat>.remove(<appliedenergistics2:material:4>);

// Gold Dust
<ore:dustGold>.remove(<appliedenergistics2:material:51>);

// Iron Dust
<ore:dustIron>.remove(<appliedenergistics2:material:49>);

// Nether Quartz Dust
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);

// Certus Quartz Dust
<ore:dustCertusQuartz>.remove(<appliedenergistics2:material:2>);

// Fluix Dust
<ore:dustFluix>.remove(<appliedenergistics2:material:8>);

// Ender Dust
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);

// Wooden Gear
<ore:gearWood>.remove(<appliedenergistics2:material:40>);

// Fluix Gem
<ore:crystalFluix>.add(<gregtech:meta_gem:32000>);
<ore:crystalFluix>.remove(<appliedenergistics2:material:7>);